workflows:
  ios-free:
    name: iOS Free Account Build
    environment:
      xcode: latest
      flutter: stable
      vars:
        XCODE_PROJECT: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        BUNDLE_ID: "com.disrupton.app"
        TEAM_ID: $CM_TEAM_ID
        DEVELOPMENT_TEAM: $CM_DEVELOPMENT_TEAM
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Flutter build ipa
        script: |
          flutter build ipa \
            --debug \
            --no-tree-shake-icons \
            --target-platform ios-arm64 \
            --dart-define=FLUTTER_TARGET_PLATFORM=ios
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - anyelitamara1@gmail.com
