workflows:
  ios-build:
    name: iOS Build Only
    environment:
      xcode: latest
      flutter: stable
      groups:
        - variables
      vars:
        XCODE_PROJECT: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        BUNDLE_ID: "com.disrupton.app"
        TEAM_ID: $CM_TEAM_ID
        DEVELOPMENT_TEAM: $CM_DEVELOPMENT_TEAM
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Flutter build ios
        script: flutter build ios --debug --no-tree-shake-icons --simulator
    artifacts:
      - build/ios/Debug-iphonesimulator/*.app
    publishing:
      email:
        recipients:
          - anyelitamara1@gmail.com
