workflows:
  ios-build:
    name: iOS Build Only
    environment:
      xcode: latest
      flutter: stable
      groups:
        - variables
      vars:
        XCODE_PROJECT: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        BUNDLE_ID: "com.disrupton.app"
        TEAM_ID: $CM_TEAM_ID
        DEVELOPMENT_TEAM: $CM_DEVELOPMENT_TEAM
    scripts:
      - name: Set up code signing settings on Xcode project
        script: |
          keychain initialize
          app-store-connect fetch-signing-files "com.disrupton.app" --type IOS_APP_STORE --create
          keychain add-certificates
          xcode-project use-profiles
      - name: Get Flutter packages
        script: flutter pub get
      - name: Flutter build ipa
        script: flutter build ipa --debug --no-tree-shake-icons
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - anyelitamara1@gmail.com
