workflows:
  altstore-build:
    name: AltStore Build
    environment:
      xcode: latest
      flutter: stable
      groups:
        - variables
      vars:
        XCODE_PROJECT: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        BUNDLE_ID: "com.disrupton.app"
        TEAM_ID: $CM_TEAM_ID
        DEVELOPMENT_TEAM: $CM_DEVELOPMENT_TEAM
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Build for AltStore
        script: |
          flutter clean
          flutter pub get
          cd ios
          pod deintegrate
          pod install
          cd ..
          flutter build ipa --debug --no-tree-shake-icons --export-options-plist=ios/ExportOptions.plist
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - anyelitamara1@gmail.com
